# springexperiment

./: build.gradle  settings.gradle
src/main/java/com/example/springexperiment/: SpringexperimentApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 0001-create-user.xml  0002-create-page.xml  0003-create-highlight.xml  0004-create-feed-item.xml  0005-create-feed-authority.xml  db.changelog-master.xml
src/test/java/com/example/springexperiment/: SpringexperimentApplicationTests.java  TestSpringexperimentApplication.java
